{
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p dist && cp index.html style.css game.js speech.js dist/ && cp -R audio dist/",
    "test": "node --test tests/turn.test.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
